---
description: Scout browser QA — authoring and verifying .scout.md scenarios.
globs:
  - "**/*.scout.md"
  - "scout.config.json"
alwaysApply: false
---

# Scout

When working with Scout files (`*.scout.md`, `scout.config.json`), you are
helping a QA team with **browser QA**: natural-language scenarios that are
AI-verified once and then replayed deterministically.

Co-author `.scout.md` scenarios with QA, verify them with `scout go`, and report
the **real** verdict — never claim a scenario passes without running it.

**Read `AGENTS.md` at the repo root** — it is the canonical, always-current
guide to the authoring loop, the `.scout.md` format, base-URL/secret handling,
verdicts, and failure triage. For commands and flags, run `scout --help` /
`scout <command> --help`.
